# calcite-kafka-client-demo

./: README.md  pom.xml
src/main/java/com/example/calcitekafkaclientdemo/: CalciteKafkaClientDemoApplication.java
src/main/java/com/example/calcitekafkaclientdemo/calcite/: KafkaRowConverterImplEx.java  KafkaStreamTable2.java  KafkaTableConstants.java  KafkaTableFactory2.java
src/main/resources/: kafka.model.json  kafka.model2.json  kafka.model3.json  stream_generator.py
src/test/java/com/example/calcitekafkaclientdemo/: CloudEventsProducerApplication.java
